#include "TM4C123GH6PM.h"

int mcount=0;

void initfunc(void){
SYSCTL->RCGCGPIO |= 0x2F;
GPIOB->DIR       |= 0xF0; 
GPIOB->DEN       |= 0xFF; 
GPIOB->AFSEL     &=~0xFF;	
	
	
SysTick->LOAD     = 5000; 
SysTick->CTRL     = 3; 
SysTick->VAL      = 0; 
}


void SysTick_Handler(void) {
 mcount++;
}

void stepfulldir(int dir){
	if (dir==1){
	if (mcount == 7){
	GPIOB->DATA &= ~0xF0;
	GPIOB->DATA |= 0x10;

}
if (mcount == 5){
	GPIOB->DATA &= ~0xF0;
	GPIOB->DATA |= 0x20;

}
if (mcount == 3){
	GPIOB->DATA &= ~0xF0;
	GPIOB->DATA |= 0x40;

}
if (mcount == 1){
	GPIOB->DATA &= ~0xF0;
	GPIOB->DATA |= 0x80;


}
if (mcount > 8){
	mcount = 0;
}
	}
	else{
		if (mcount == 1){
	GPIOB->DATA &= ~0xF0;
	GPIOB->DATA |= 0x10;

}
if (mcount == 3){
	GPIOB->DATA &= ~0xF0;
	GPIOB->DATA |= 0x20;

}
if (mcount == 5){
	GPIOB->DATA &= ~0xF0;
	GPIOB->DATA |= 0x40;

}
if (mcount == 7){
	GPIOB->DATA &= ~0xF0;
	GPIOB->DATA |= 0x80;


}
if (mcount > 8){
	mcount = 0;
}
	}
}
int main(){
	initfunc();
while(1){
 stepfulldir(0);
	
}
}
