#include "TM4C123GH6PM.h"
#define BUTTONNUMBER 4
#define INPUTMASK 0x0F
int mcount=0;

void initfunc(void){
SYSCTL->RCGCGPIO |= 0x2F;
GPIOB->DIR       |= 0xF0; 
GPIOB->DEN       |= 0xFF; 
GPIOB->AFSEL     &=~0xFF;	
	
	
SysTick->LOAD     = 5000; 
SysTick->CTRL     = 3; 
SysTick->VAL      = 0; 
}
void SysTick_Handler(void) {
 mcount++;
}

unsigned char getbutton(void){
unsigned char input;
	return GPIOB->DATA & INPUTMASK;
}
	
	
	
unsigned char debounced_button(){
  unsigned char button,prevbutton;
	button = 0x8F;
	while(1){
	int syscount;
	prevbutton = getbutton();
	syscount = mcount;
  
	while(syscount == mcount){
		button = getbutton();
}
	if (button == prevbutton){
	return button;
	}
}
	}

unsigned char released_button(){
unsigned char button,release;
	button = debounced_button();
	while(1){
	release = getbutton();
		if (release == 0x0F){
		return button;
		}
	}
}


void stepfulldir(int dir){
	if (dir==1){
	if (mcount == 7){
	GPIOB->DATA &= ~0xF0;
	GPIOB->DATA |= 0x10;

}
if (mcount == 5){
	GPIOB->DATA &= ~0xF0;
	GPIOB->DATA |= 0x20;

}
if (mcount == 3){
	GPIOB->DATA &= ~0xF0;
	GPIOB->DATA |= 0x40;

}
if (mcount == 1){
	GPIOB->DATA &= ~0xF0;
	GPIOB->DATA |= 0x80;


}
if (mcount > 8){
	mcount = 0;
}
	}
	else{
		if (mcount == 1){
	GPIOB->DATA &= ~0xF0;
	GPIOB->DATA |= 0x10;

}
if (mcount == 3){
	GPIOB->DATA &= ~0xF0;
	GPIOB->DATA |= 0x20;

}
if (mcount == 5){
	GPIOB->DATA &= ~0xF0;
	GPIOB->DATA |= 0x40;

}
if (mcount == 7){
	GPIOB->DATA &= ~0xF0;
	GPIOB->DATA |= 0x80;


}
if (mcount > 8){
	mcount = 0;
}
	}
}
int main(){
	initfunc();
	int trigger = 2;
while(1){
 unsigned char real_button;
 
	real_button = released_button();
	if (real_button == 0x0D){
	trigger = 1;
	}
	if (real_button == 0x0E){
	trigger = 0;
	}
	if (trigger != 2){
		stepfulldir(trigger);
	}
 
	
	
}
}
